PORT_DEV=8007
PORT_PROD=80

DB_STRING_DEV=mongodb://127.0.0.1:27017/authorization
DB_STRING_PROD=mongodb+srv://tom:awdxz123@node.jnafx.mongodb.net/authorization?retryWrites=true&w=majority

JWT_ACCESS_EXPIN=20s
JWT_ACCESS_SECRET=MyAccess

JWT_REFRESH_EXPIN=30m
JWT_REFRESH_SECRET=myRefresh

NODE_ENV=development